{
  "name": "@opuu/inview",
  "version": "2.0.0",
  "description": "Check if element is visible in viewport",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/inview.umd.cjs",
  "module": "./dist/inview.js",
  "exports": {
    ".": {
      "import": "./dist/inview.js",
      "require": "./dist/inview.umd.cjs"
    }
  },
  "types": "./dist/src/inview.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opuu/InView.git"
  },
  "keywords": [
    "inview",
    "viewport",
    "aos"
  ],
  "author": "Opuu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opuu/InView/issues"
  },
  "homepage": "https://github.com/opuu/InView#readme",
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.1"
  }
}
